--
-- PostgreSQL database dump
--

-- Dumped from database version 14.6 (Homebrew)
-- Dumped by pg_dump version 14.6 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: steven
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO steven;

--
-- Name: holdings; Type: TABLE; Schema: public; Owner: steven
--

CREATE TABLE public.holdings (
    id integer NOT NULL,
    user_id integer NOT NULL,
    stock_id integer NOT NULL,
    shares double precision NOT NULL
);


ALTER TABLE public.holdings OWNER TO steven;

--
-- Name: holdings_id_seq; Type: SEQUENCE; Schema: public; Owner: steven
--

CREATE SEQUENCE public.holdings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.holdings_id_seq OWNER TO steven;

--
-- Name: holdings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: steven
--

ALTER SEQUENCE public.holdings_id_seq OWNED BY public.holdings.id;


--
-- Name: stocks; Type: TABLE; Schema: public; Owner: steven
--

CREATE TABLE public.stocks (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    symbol character varying(10) NOT NULL
);


ALTER TABLE public.stocks OWNER TO steven;

--
-- Name: stocks_id_seq; Type: SEQUENCE; Schema: public; Owner: steven
--

CREATE SEQUENCE public.stocks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.stocks_id_seq OWNER TO steven;

--
-- Name: stocks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: steven
--

ALTER SEQUENCE public.stocks_id_seq OWNED BY public.stocks.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: steven
--

CREATE TABLE public.users (
    id integer NOT NULL,
    first_name character varying(255) NOT NULL,
    last_name character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    buying_power double precision NOT NULL,
    hashed_password character varying(255) NOT NULL
);


ALTER TABLE public.users OWNER TO steven;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: steven
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO steven;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: steven
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: watchlist_stocks; Type: TABLE; Schema: public; Owner: steven
--

CREATE TABLE public.watchlist_stocks (
    stock_id integer NOT NULL,
    watchlist_id integer NOT NULL
);


ALTER TABLE public.watchlist_stocks OWNER TO steven;

--
-- Name: watchlists; Type: TABLE; Schema: public; Owner: steven
--

CREATE TABLE public.watchlists (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.watchlists OWNER TO steven;

--
-- Name: watchlists_id_seq; Type: SEQUENCE; Schema: public; Owner: steven
--

CREATE SEQUENCE public.watchlists_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.watchlists_id_seq OWNER TO steven;

--
-- Name: watchlists_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: steven
--

ALTER SEQUENCE public.watchlists_id_seq OWNED BY public.watchlists.id;


--
-- Name: holdings id; Type: DEFAULT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.holdings ALTER COLUMN id SET DEFAULT nextval('public.holdings_id_seq'::regclass);


--
-- Name: stocks id; Type: DEFAULT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.stocks ALTER COLUMN id SET DEFAULT nextval('public.stocks_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: watchlists id; Type: DEFAULT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.watchlists ALTER COLUMN id SET DEFAULT nextval('public.watchlists_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: steven
--

COPY public.alembic_version (version_num) FROM stdin;
cf86ad129f50
\.


--
-- Data for Name: holdings; Type: TABLE DATA; Schema: public; Owner: steven
--

COPY public.holdings (id, user_id, stock_id, shares) FROM stdin;
1	3	1	10
\.


--
-- Data for Name: stocks; Type: TABLE DATA; Schema: public; Owner: steven
--

COPY public.stocks (id, name, symbol) FROM stdin;
1	Tesla	TSLA
2	Apple	AAPL
3	Amazon	AMZN
4	AMC Entertainment	AMC
5	Airbnb	ABNB
6	Asensus Surgical	ASXC
7	Aurora Cannabis	ACB
8	ARK Innovation ETF	ARKK
9	Aerpio Pharmaceuticals	ARPO
10	Acasti Pharma	ACST
11	Alibaba	BABA
12	BMW	BMWYY
13	Blink Charging	BLNK
14	BYD Company	BYDDY
15	BioMarin	BMRN
16	Bed Bath & Beyond	BBBY
17	Bank of America	BAC
18	Blackberry	BB
19	Bionano Genomics	BNGO
20	Bluebird bio	BLUE
21	Bumble	BMBL
22	CryoPort	CYRX
23	Canopy Growth	CGC
24	Cronos Group	CRON
25	Catalyst Pharmaceuticals	CPRX
26	ChargePoint	CHPT
27	Corbus Pharmaceuticals	CRBP
28	Chipotle	CMG
29	DoorDash	DASH
30	Dow	DOW
31	Discover	DFS
32	Disney	DIS
33	eHealth	EHTH
34	Express	EXPR
35	Energy Transfer	ET
36	Essa Pharma	EPIX
37	Electronic Artis	EA
38	Facebook	FB
39	FedEx	FDX
40	Fisker	FSR
41	Fluidigm	FLDM
42	FuelCell Energy	FCEL
43	Ford Motor	F
44	Alphabet Class C	GOOG
45	Alphabet Class A	GOOGL
46	General Motors	GM
47	GameStop	GME
48	Genius Brands	GNUS
49	GoPro	GPRO
50	Globalstar	GSAT
51	Canada Goose	GOOS
52	Guardant Health	GH
53	Honda	HMC
54	Robinhood Markets	HOOD
55	HEXO	HEXO
56	Home Depot	HD
57	Hershey	HSY
58	Inovio	INO
59	Ideanomics	IDEX
60	iBio	IBIO
61	Invesco Mortgage Capital	IVR
62	Inpixon	INPX
63	JPMorgan Chase	JPM
64	JetBlue Airways	JBLU
65	Johnson & Johnson	JNJ
66	Kraft Foods	KHC
67	Keurig Dr Pepper	KDP
68	Lufax	LU
69	Lipocine	LPCN
70	Lululemon Athletica	LULU
71	Southwest Airlines	LUV
72	Eli Lilly	LLY
73	Linde	LIN
74	Li Auto	LI
75	L Brands	LB
76	Lowe's	LOW
77	Lockheed Martin	LMT
78	Lam Research	LCRX
79	China Life Insurance	LFC
80	Lloyds Banking	LYG
81	L3Harris	LHX
82	LyondelBassel	LYB
83	Liberty Broadband Corp Series C	LBRDK
84	Lennar	LEN
85	Liberty Broadband Corp Series A	LBRDA
86	LabCorp	LH
87	Liberty Media Group Series A	LSXMA
88	Live Oak Bansch	LOB
89	Liberty Global PLC Class C	LBTYK
90	Loews	L
91	Liberty Global PLC Class A	LBTYA
92	Liberty Media Group Series B	LSXMB
93	Microsoft	MSFT
94	Macy's	M
95	Marathon Oil	MRO
96	MicroVision	MVIS
97	Mastercard	MA
98	Nokia	NOK
99	Nikola	NKLA
100	Naked Brand	NAKD
101	Norwegian Cruise Line	NCLH
102	Nano Dimension	NNDM
103	New Residential Invesment	NRZ
104	Sunnova Energy	NOVA
105	NVIDIA	NVDA
106	Nasdaq	NDAQ
107	OrganiGram	OGI
108	Ocugen	OCGN
109	Outlook Therapeutics	OTLK
110	Ovid Therapeutics	OVID
111	Penn National Gambling	PENN
112	Dave & Buster's	PLAY
113	Prospect Capital	PSEC
114	Poshmark	POSH
115	Pan American Silver	PAAS
116	Pinterest	PINS
117	Procter & Gamble	PG
118	QUALCOMM	QCOM
119	Ross	ROST
120	Roblox	RBLX
121	Riot Blockchain	RIOT
122	Rolls-Royce	RYCEY
123	Silvercorp Metals	SVM
124	Spotify	SPOT
125	iShares Silver trust	SLV
126	Sundial Growers	SNDL
127	Virgin Galactic Holdings	SPCE
128	SPDR S&P 500 ETF	SPY
129	SOS Limited	SOS
130	Spirit Airlines	SAVE
131	Senseonics	SENS
132	Spectrum Pharmaceuticals	SPPI
133	Snap	SNAP
134	Sempra Energy	SRE
135	Taiwan Semiconductor Manufacturing	TSM
136	Twitter	TWTR
137	Tonix Pharmaceuticals	TNXP
138	Tilray	TLRY
139	TherapeuticsMD	TXMD
140	Torchlight Energy Resources	TRCH
141	Twilio	TWLO
142	Under Armour	UA
143	UnitedHealth	UNH
144	Uber	UBER
145	Visa	V
146	Vanguard Total Stock Market ETF	VTI
147	Vanguard S&P 500 ETF	VOO
148	Vaxart	VXRT
149	ContextLogic	WISH
150	Petco Health and Wellness	WOOF
151	Walmart	WMT
152	Walgreens	WBA
153	Slack	WORK
154	Exxon Mobil	XOM
155	Yandex	YNDX
156	Zoom	ZM
157	Zoetis	ZTS
158	Zomedica	ZOM
159	Zynga	ZNGA
160	Mariott	MAR
161	PayPal	PYPL
162	ASML Holding	ASML
163	ZipRecruiter	ZIP
164	Comcast	CMCSA
165	AutoZone	AZO
166	Zillow Class A	ZG
167	Zillow Class C	Z
168	DraftKings	DKNG
169	Delta Air Lines	DAL
170	Sony	SONY
171	General Electric	GE
172	Roku	ROKU
173	Adobe	ADBE
174	Coca-Cola	KO
175	Verizon	VZ
176	Etsy	ETSY
177	Activision Blizzard	ATVI
178	Toyota	TM
179	Intel	INTC
180	Oracle	ORCL
181	CVS Health	CVS
182	Allstate	ALL
183	Cisco	CSCO
184	Monster	MNST
185	Discovery Inc Series B	DISCB
186	United Airlines	UAL
187	Netflix	NFLX
188	Best Buy	BBY
189	Salesforce	CRM
190	Pfizer	PFE
191	Chewy	CHWY
192	Barclays	BCS
193	Ferrari	RACE
194	Nike	NKE
195	Lyft	LYFT
196	Square	SQ
197	AT&T	T
198	Abbot Laboratories	ABT
199	Pepsi	PEP
200	Chevron	CVX
201	Coinbase	COIN
202	AbbVie	ABV
203	Novartis AG	NVS
204	Expedia	EXPE
205	Wells Fargo	WFC
206	Broadcom	AVGO
207	Duolingo	DUOL
208	Carvano	CVNA
209	Merck	MRK
210	Okta	OKTA
211	BHP Group Ltd	BHP
212	United Parcel Service	UPS
213	Thermo Fisher Scientific	TMO
214	Danaher	DHR
215	Novo Nordisk	NVO
216	Accenture plc Class A	ACN
217	T-Mobile	TMUS
218	Texas Instruments	TXN
219	McDonald's	MCD
220	Plug Power	PLUG
221	MongoDB	MDB
222	Medtronic	MDT
223	Dollar Tree	DLTR
224	Morgan Stanley	MS
225	Kellogg	K
226	Costco Wholesale	COST
227	SAP SE	SAP
228	Clorox	CLX
229	Citigroup	C
230	Honeywell	HON
231	Unilever PLC	UL
232	General Mills	GIS
233	Xcel Energy	XEL
234	Logitech	LOGI
235	Target	TGT
236	Cloudflare	NET
237	iRobot	IRBT
238	Upwork	UPWK
239	Redfin	RDFN
240	Fiverr	FVRR
241	Beyond Meat	BYND
242	Intuitive Surgical	ISRG
243	Berkshire Hathaway Class A	BRK.A
244	Berkshire Hathaway Class B	BRK.B
245	Domino's Pizza	DPZ
246	Snowflake	SNOW
247	Shopify	SHOP
248	BHP Group PLC	BBL
249	Philip Morris	PM
250	Anheuser-Busch Inbev	BUD
251	Union Pacific	UNP
252	AstraZeneca	AZN
253	Match	MTCH
254	Royal Bank of Canada	RY
255	DocuSign	DOCU
256	Bristol-Myers Squibb	BMY
257	Boeing	BA
258	NextEra Energy	NEE
259	Charter Communications	CHTR
260	Churchill Capital	CCIV
261	Palantir Technologies	PLTR
262	Xpeng	XPEV
263	Ulta Beauty	ULTA
264	Fubo	FUBO
265	Workhorse	WKHS
266	Rio Tinto	RIO
267	HDFC Bank	HDB
268	Charles Schwab	SCHW
269	Amgen	AMGN
270	Raytheon Technologies	RTX
271	Starbucks	SBUX
272	SK Telecom	SKM
273	BlackRock	BLK
274	Sanofi	SNY
275	Sea Limited AMerican Depositary Shares	SE
276	HSBC Holdings	HSBC
277	Caterpillar	CAT
278	Toronto Dominion Bank	TD
279	Sirius XM	SIRI
280	American Express	AXP
281	CarMax	KMX
282	International Business Machines	IBM
283	Applied Materials	AMAT
284	Goldman Sachs	GS
285	Cosan	CSAN
286	Total	TOT
287	Intuit	INTU
288	American Airlines	AAL
289	3M	MMM
290	American Tower	AMT
291	JD.com	JD
292	Kroger	KR
293	The Trade Desk	TTD
294	Deere & Company	DE
295	Diaegeo	DEO
296	Burlington Stores	BURL
297	Estee Lauder	EL
298	DISH Network	DISH
299	Vale	VALE
300	The RealReal	Real
301	AMC Networks	AMCX
302	Amcon Distributing	DIT
303	ZoomInfo	ZI
304	GlaxoSmithKline	GSK
305	Anthem	ANTM
306	Advanced Micro Devices	AMD
307	Caesars Entertainment	CZR
308	Fox Class A	FOXA
309	Fox Class B	FOX
310	Snap-On	SNA
311	NetApp	NTAP
312	Booking Holdings	BKNG
313	Stryker	SYK
314	MGM Resorts	MGM
315	Micron	MU
316	ServiceNow	NOW
317	Fidelity	FIS
318	S&P Global	SPGI
319	Altria	MO
320	US Bank	USB
321	Mondelez International	MDLZ
322	British American Tobacco Industry	BTI
323	BP plc	BP
324	Cigna	CI
325	Prologis	PLD
326	Automatic Data Processing	ADP
327	Truist Financial	TFC
328	Gilead Sciences	GILD
329	PNC Financial Services Group	PNC
330	Infosys	INFY
331	Crown Castle International	CCI
332	Bank of Nova Scotia	BNS
333	TJX Companies	TJX
334	Canadian National Railway	CNI
335	Brookfield Asset Management	BAM
336	NetEase	NTES
337	CME Group	CME
338	Chubb Limited	CB
339	Fiserv	FISV
340	CSX Corporation	CSX
341	PetroChina	PTR
342	Sherwin-Williams	SHW
343	Dell	DELL
344	ConocoPhillips	COP
345	Westpac Banking	WBK
346	Mitsubishi	MUFG
347	Moderna	MRNA
348	Illinois Tools Works	ITW
349	Banco Santander	SAN
350	Capital One Financial	COF
351	Equinor	EQNR
352	HCA HealthCare	HCA
353	Colgate	CL
354	Coupang	CPNG
355	Marsh & McLennan	MMC
356	Becton, Dickinson & Company	BDX
357	Norfolk Southern Corporation	NSC
358	Abb Ltd	ABB
359	Baidu	BIDU
360	Bank of Montreal	BMO
361	MercadoLibre	MELI
362	Southern Company	SO
363	Petroleo Brasileiro	PBR
364	Air Products and Chemicals	APD
365	Vmware	VMW
366	Equinix	EQIX
367	China Petroleum & Chemical Corporation	SNP
368	The Blackstone Group	BX
369	Intercontinental Exchange	ICE
370	Autodesk	ADSK
371	Moody's	MCO
372	Freeport-McMoRan	FCX
373	ICICI Bank	IBN
374	KE Holdings	BEKE
375	Ecolab	ECL
376	Doiminion Energy	D
377	Stellantis	STLA
378	Analog Devices	ADI
379	Boston Scientific	BSX
380	Edwards Lifesciences	EW
381	Waste Management	WM
382	Illumina	ILMN
383	Banco Santander Brasil	BSBR
384	Northrop Grumman	NOC
385	Atlassian	TEAM
386	NXP Semiconductors	NXPI
387	Progressive	PGR
388	Eaton	ETN
389	UBS Group	UBS
390	Emerson Electric	EMR
391	MetLife	MET
392	Globaal Payments	GPN
393	Aon	AON
394	Humana	HUM
395	Prudential Public	PUK
396	Workday	WDAY
397	Itau Unibanco	ITUB
398	ING	ING
399	Ambev	ABEV
400	Canadian Pacific Railway	CP
401	Vertex Pharmaceuticals	VRTX
402	Southern Copper	SCCO
403	Takeda Pharmaceutical	TAK
404	General Dynamics	GD
405	Regeneron Pharmaceuticals	REGN
406	Canadian Imperial Bank of Commerce	CM
407	Vodafone	VOD
408	Enterprise Products	EPD
409	Royal Philips	PHG
410	America Movil	AMX
411	RELX	RELX
412	American Movil	AMOV
413	Sumitomo Mitsui	SMFG
414	CrowdStrike	CRWD
415	TC Energy	TRP
416	Public Storage	PSA
417	Banco Bradesco ADR	BBD
418	BioNTech	BNTX
419	KLA	KLAC
420	Dollar General	DG
421	Thomson Reuters	TRI
422	Johnson Controls International	JCI
423	IDEXX Laboratories	IDXX
424	National Grid Transco	NGG
425	Roper	ROP
426	EOG Resources	EOG
427	Align	ALGN
428	Constellation Brands	STZ
429	IQVIA Holdings	IQV
430	The Bank of New York Mellon	BK
431	American International Group	AIG
432	DuPont de Nemours	DD
433	BCE	BCE
434	TE Connectivity	TEL
435	Ericsson	ERIC
436	IHS Markit	INFO
437	Veeva Systems	VEEV
438	Las Vegas Sands	LVS
439	Exelon	EXC
440	Kimberly-Clark	KMB
441	Eni	E
442	Schlumberger	SLB
443	T.Rowe Price	TROW
444	Wipro	WIT
445	American Electric Power	AEP
446	Microchip Technology	MCHP
447	Centene	CNC
448	Barrick Gold	GOLD
449	Digital Realty Trust	DLR
450	PPG	PPG
451	Banco Bradesco ADS	BBDO
452	Simon Property Group	SPG
453	Prudential Financial	PRU
454	Agilent	A
455	Kinder Morgan	KMI
456	Banco Bilbao	BBVA
457	UiPath	PATH
458	Sysco	SYY
459	Baxter	BAX
460	Canadian Natural Resources	CNQ
461	CRH	CRH
462	Aptiv	APTV
463	Bilibili	BILI
464	Manulife	MFC
465	Marathon Petroleum	MPC
466	Biogen	BIIB
467	Amphenol	APH
468	Travelers	TRV
469	Carrier Global	CARR
470	Parker-Hannifin	PH
471	Mizuho	MFG
472	Alexion	ALXN
473	Synopsys	SNPS
474	MSCI	MSCI
475	Cognizant	CTSH
476	Cummins	CMI
477	O'Reilly	ORLY
478	Archer-Daniels-Midland	ADM
479	Corning	GLW
480	Cintas	CTAS
481	Pioneer	PXD
482	Phillips 66	PSX
483	Paychex	PAYX
484	HP	HPQ
485	Yum!	YUM
486	DexCom	DXCM
487	Fortinet	FTNT
488	Transdigm	TDG
489	Nutrien	NTR
490	Palo Alto Networks	PANW
491	Cadence Design Systems	CDNS
492	International Flavors & Fragrances	IFF
493	Carnival Corp	CCL
494	Zimmer Biomet	ZBH
495	Stanley Black & Decker	SWK
496	Hilton Worldwide Holdings	HLT
497	Motorola Solutions	MSI
498	Reupublic Services	RSG
499	Alcon	ALC
500	Suncor Energy	SU
501	Arcelor Mittal	MT
502	NatWest	NWG
503	D.R. Horton	DHI
504	Orange	ORAN
505	FIRST REPUBLIC BANK	FRC
506	CoStar Group	CSGP
507	Willis Towers Watson	WLTW
508	Otis	OTIS
509	Couchbase	BASE
510	Erasca	ERAS
511	Blend Labs	BLND
512	STMicroelectronics	STM
513	Corteva	CTVA
514	BeiGene	BGNE
515	Peloton	PTON
516	Krispy Kreme	DNUT
517	Valero Energy	VLO
518	WalkMe	WKME
519	Marvell Tecnhology	MRVL
520	SBA Communications	SBAC
521	KKR	KKR
522	Williams Companies	WMB
523	Wayfair	W
524	PACCAR	PCAR
525	Chunghwa Telecom	CHT
526	Waste Connections	WCN
527	SVB	SIVB
528	Deutsche Bank	DB
529	Sun Life	SLF
530	Public Service Enterprise	PEG
531	V.F. Corporation	VFC
532	Xilinx	XLNX
533	Welltower	WELL
534	AMTEK	AME
535	Old Dominion Freight Line	ODFL
536	Nucor	NUE
537	Rockwell Automation	ROK
538	Telus	TU
539	Copart	CPRT
540	TaskUs	TASK
541	Marqeta	MQ
542	Fastenal	FAST
543	McKesson	MCK
544	Ferguson	FERG
545	Magna	MGA
546	Mettler-Toledo	MTD
547	State Street	STT
548	Arthur J Gallagher	AJG
549	Ameriprise	AMP
550	ViacomCBS Class A	VIACA
551	ResMed	RMD
552	Fifth Third Bancorp	FITB
553	WEC Energy	WEC
554	MPLX LP	MPLX
555	CBRE	CBRE
556	ANSYS	ANSS
557	Carnival PLC	CUK
558	Fomento Economico Mexicano	FMX
559	Tyson Foods	TSN
560	Equity Residential	EQR
561	AvalonBay	AVB
562	Equifax	EFX
563	Franco-Nevada	FNV
564	Yum China	YUMC
565	Weyerhaeuser	WY
566	Seagen	SGEN
567	American Water Works	AWK
568	Datadog	DDOG
569	Skyworks	SWKS
570	Interactive Brokers Group	IBKR
571	Verisk Analytics	VRSK
572	Eversource Energy	ES
573	Synchrony	SYF
574	Coca-Cola Europacific Partners	CCEP
575	ViacomCBS Class B	VIAC
576	Maxim Integrated	MXIM
577	Garmin	GRMN
578	Telefonica	TEF
579	Applovin	APP
580	Kansas City Southern	KSU
581	Ball	BLL
582	EPAM	EPAM
583	Trip.com	TCOM
584	Tencent Music Entertainment	TME
585	Zebra Technologies	ZBRA
586	Genmab	GMAB
587	ZTO Express	ZTO
588	Consolidated Edison	ED
589	Zscaler	ZS
590	Unity Software	U
591	Ryanair Holdings	RYAAY
592	Alecandria Real Estate Equities	ARE
593	Keysight Technologies	KEYS
594	Hormel Foods	HRL
595	Rogers Communication	RCI
596	Credit Suisse	CS
597	Arista	ANET
598	HESS	HES
599	TAL Education	TAL
600	West Pharmaceutical	WST
601	Realty Income	O
602	Baker Hughes	BKR
603	Northern Trust	NTRS
604	Canon	CAJ
605	VeriSign	VRSN
606	international Paper Company	IP
607	Fortive	FTV
608	Ecopetrol	EC
609	Royalty Pharma	RPRX
610	Vulcan Materials	VMC
611	POSCO	PKX
612	Occidental Petroleum	OXY
613	Imperial Oil	IMO
614	United Rentals	URI
615	W.W. Grainger	GWW
616	RingCentral	RNG
617	McCormick & Company	MKC
618	Royal Caribbean Group	RCL
619	Cerner	CERN
620	AmerisourceBergn	ABC
621	HubSpot	HUBS
622	ONEOK	OKE
623	Fresenius Medical Care	FMS
624	United Microelectronics	UMC
625	Hartford Financial Services Group	HIG
626	Teladoc Health	TDOC
627	CHN Industrial	CNHI
628	CDW Corp	CDW
629	Western Digital	WDC
630	PT Telekommunikasi Indonesia	TLK
631	FleetCor	FLT
632	Martin Marietta Materials	MLM
633	Regions Financial	RF
634	PPL	PPL
635	KeyCorp	KEY
636	XP Inc	XP
637	CGI	GIB
638	Teradyne	TER
639	Seagate Technology	STX
640	Dover	DOV
641	Wheaton Precious Metals Corp	WPM
642	Cheniere Energy	LNG
643	Ameren	AEE
644	Orix	IX
645	Take-Two Interactive Software	TTWO
646	Fortis	FTS
647	IAC	IAC
648	Xylem	XYL
649	Citizens Financial Group	CFG
650	Expeditors International of Washington	EXPD
651	Edison International	EIX
652	Restaurant Brands	QSR
653	Entergy	ETR
654	NovoCure	NVCR
655	Church & Dwight	CHD
656	Tractor Supply	TSCO
657	Futu Holdings	FUTU
658	Ingersoll Rand	IR
659	Ventas	VTR
660	Hewlett Packard	HPE
661	CureVac	CVAC
662	Generac Holdings	GNRC
663	M&T Bank	MTB
664	FirstEnergy	FE
665	Horizon Therapeutics	HZNP
666	Invitation Homes	INVH
667	Qorvo	QRVO
668	TransUnion	TRU
669	StoneCo	STNE
670	Avangrid	AGR
671	Ally Financial	ALLY
672	Pacific Gas & Electric	PCG
673	KB Financial	KB
674	Extra Space Storage	EXR
675	Haliburton	HAL
676	Cheniere Energy Partners	CQP
677	Gartner	IT
678	Waters	WAT
679	Splunk	SPLK
680	Paycom Software	PAYC
681	10x Genomics	TXG
682	Live Nation Entertainment	LYV
683	Shinhan Financial Group	SHG
684	Cincinatti Financial Corp	CINF
685	Trimble	TRMB
686	Teledyne	TDY
687	Albemarle	ALB
688	Tradeweb Markets	TW
689	Enphase Energy	ENPH
690	Cooper Companies	COO
691	Essex Property Trust	ESS
692	Smith & Nephew	SNN
693	Heico	HEI
694	Exact Sciences	EXAS
695	Genuine Parts	GPC
696	Ubiquiti	UI
697	SS&C Technologies	SSNC
698	Teleflex	TFX
699	Darden Restaurants	DRI
700	Sun Communities	SUI
701	Avantor	AVTR
702	Celanese	CE
703	Akamai Technologies	AKAM
704	Broadridge Financial Solutions	BR
705	Jacobs Engineering Group	J
706	Warner Music Group	WMG
707	Incyte	INCY
708	Viatris	VTRS
709	Mid-America Apartment Communities	MAA
710	Huazhu Group	HTHT
711	Clarivate	CLVT
712	Boston Properties	BXP
713	Avery Dennison	AVY
714	ConAgra Brands	CAG
715	Raymond James Financial	RJF
716	Amcor	AMCR
717	CMS Energy	CMS
718	J.B. Hunt Transport Services	JBHT
719	Healthpeak Properties	PEAK
720	Devon Energy	DVN
721	Bio-Rad Laboratories	BIO
722	Insulet	PODD
723	Catalent	CTLT
724	principal Financial Group	PFG
725	NVR	NVR
726	Pembina Pipeline	PBA
727	RLX Technology	RLX
728	MarketAxess	MKTX
729	Omnicom	OMC
730	Qualtrics International	XM
731	Pool Corp	POOL
732	Coupa Software Inc	COUP
733	Brookfield Property Partners	BPY
734	Agnico Eagle Mines	AEM
735	Duke Realty	DRE
736	New Oriential Education & Technology	EDU
737	Franklin Resources	BEN
738	ON Semiconductor	ON
739	Eastman Chemical	EMN
740	Elanco Animal Health	ELAN
741	Nomura Holdings	NMR
742	Charlers River Laboratories	CRL
743	AES	AES
744	IDEX	IEX
745	Markel	MKL
746	Rollins	ROL
747	VICI Properties	VICI
748	Alnylam Pharmaceuticals	ALNY
749	WPP	WPP
750	Atlice USA	ATUS
751	Farfetch Limited	FTCH
752	Tyler Technologies	TYL
753	XPO Logistics	XPO
754	Cenovus Energy	CVE
755	Paranaense de Energia	ELP
756	STERIS	STE
757	Cardinal Health	CAH
758	PerkinElmer	PKI
759	Discovery Inc Series A	DISCA
760	Zendesk	ZEN
761	PPD	PPD
762	Hologic	HOLX
763	PagSeguro Digital	PAGS
764	Huntington Bancshares	HBAN
765	Affirm Holdings	AFRM
766	Arch Capital Group	ACGL
767	Bio-Techne	TECH
768	NortonLifeLock	NLOK
769	Brookfield Infastructure Partners	BIP
770	Quest Diagnostics	DGX
771	Suzano	SUZ
772	News Corp	NWSA
773	Vipshop Holdings	VIPS
774	Bently Systems	BSY
775	Check Point Software	CHKP
776	Monolithic Power Systems	MPWR
777	PTC	PTC
778	Westinghouse Air Brake Technologies	WAB
779	Westrock	WRK
780	Entegris	ENTG
781	Carlyle Group	CG
782	Textron	TXT
783	Howmet Aerospace	HWM
784	Whirlpool	WHR
785	FMC Corp	FMC
786	Discovery Inc Series C	DISCK
787	Wynn Resorts	WYNN
788	Danaos Corp	DAC
789	Kirkland's	KIRK
790	Aemetis Inc	AMTX
791	Big 5	BGFV
792	Good Times Rest	GTIM
793	Korea Electric power	KEP
794	Mohawk Industries	MHK
795	CenterPoint Energy	CNP
796	Molina Healthcare	MOH
797	Wix.com	WIX
798	Dynatrace	DT
799	GoodRx	GDRX
800	iShares JP Morgan USD Emerging Markets Bond ETF	EMB
801	JPMorgan Ultra-Short Municipal Income ETF	AMJ
802	JPMorgan Ultra-Short Income ETF	JPST
803	Warby Parker	WRBY
804	Olaplex Holdings	OLPX
805	MELI Kaszek Pioneer	MEKA
806	Hennesy Capital Investment VI	HCVI
807	Amplitude	AMPL
808	Parabellum Acquisition	PRBM
809	Clearwater Analytics	CWAN
810	Sovos Brands	SOVO
811	Brilliant Earth Group	BRLT
812	Argo Blockchain	ARBK
813	EngageSmart	ESMT
814	Sterling Check	STER
815	Freshworks	FRSH
816	Toast	TOST
817	Tyra Biosciences	TYRA
818	On Holding	ONON
819	Definitive Healthcare	DH
820	DICE Therapeutics	DICE
821	Dutch Bros	BROS
822	Sportradar	SRAD
823	SeqLL	SQL
824	RenovoRx	RNXT
825	Dermata Therapeutics	DRMA
826	DatChat	DATS
827	Weber	WEBR
828	Dole	DOLE
829	Omega Therapeutics	OMGA
830	Traeger	COOK
831	Icosavax	ICVX
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: steven
--

COPY public.users (id, first_name, last_name, email, buying_power, hashed_password) FROM stdin;
4	marnie	butters	marnie@aa.io	0	pbkdf2:sha256:260000$iDMKxS1tiEHJNyZx$8d9eb4f709fa4697848009f9c067d1731d2d3f80ef8e51366e302bf268279613
5	bobby	swanson	bobbie@aa.io	0	pbkdf2:sha256:260000$lqeZ2OHwoGNBJlDg$444cbf75e494b14f7ecf2ec0939ff5f0a472943d55ceeb610b16074fcbc36252
3	demo	user	demo@aa.io	998267.8	pbkdf2:sha256:260000$awLuBOw3z3vCKIiy$e308c0766f8941f6b11e5f3dd977c91e6c0daca307d67b9208340f0c051b5942
6	test	user	test@test.com	0	pbkdf2:sha256:260000$YskTrNyLawZ70SXg$83dca8073a8b560fb8e3f5c4ec36f58a993fc23bf64ffe961f144f017e101917
\.


--
-- Data for Name: watchlist_stocks; Type: TABLE DATA; Schema: public; Owner: steven
--

COPY public.watchlist_stocks (stock_id, watchlist_id) FROM stdin;
1	2
\.


--
-- Data for Name: watchlists; Type: TABLE DATA; Schema: public; Owner: steven
--

COPY public.watchlists (id, name, user_id) FROM stdin;
2	Demo	3
\.


--
-- Name: holdings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: steven
--

SELECT pg_catalog.setval('public.holdings_id_seq', 1, true);


--
-- Name: stocks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: steven
--

SELECT pg_catalog.setval('public.stocks_id_seq', 831, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: steven
--

SELECT pg_catalog.setval('public.users_id_seq', 6, true);


--
-- Name: watchlists_id_seq; Type: SEQUENCE SET; Schema: public; Owner: steven
--

SELECT pg_catalog.setval('public.watchlists_id_seq', 2, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: holdings holdings_pkey; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.holdings
    ADD CONSTRAINT holdings_pkey PRIMARY KEY (id);


--
-- Name: stocks stocks_name_key; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.stocks
    ADD CONSTRAINT stocks_name_key UNIQUE (name);


--
-- Name: stocks stocks_pkey; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.stocks
    ADD CONSTRAINT stocks_pkey PRIMARY KEY (id);


--
-- Name: stocks stocks_symbol_key; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.stocks
    ADD CONSTRAINT stocks_symbol_key UNIQUE (symbol);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: watchlists watchlists_pkey; Type: CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.watchlists
    ADD CONSTRAINT watchlists_pkey PRIMARY KEY (id);


--
-- Name: holdings holdings_stock_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.holdings
    ADD CONSTRAINT holdings_stock_id_fkey FOREIGN KEY (stock_id) REFERENCES public.stocks(id);


--
-- Name: holdings holdings_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.holdings
    ADD CONSTRAINT holdings_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: watchlist_stocks watchlist_stocks_stock_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.watchlist_stocks
    ADD CONSTRAINT watchlist_stocks_stock_id_fkey FOREIGN KEY (stock_id) REFERENCES public.stocks(id);


--
-- Name: watchlist_stocks watchlist_stocks_watchlist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.watchlist_stocks
    ADD CONSTRAINT watchlist_stocks_watchlist_id_fkey FOREIGN KEY (watchlist_id) REFERENCES public.watchlists(id);


--
-- Name: watchlists watchlists_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: steven
--

ALTER TABLE ONLY public.watchlists
    ADD CONSTRAINT watchlists_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

